amplify/backend/api/wedding/schema.graphql

type Group 
@model {
	id: ID!
	name: String
	number: Int!
	guests: [Guest]! @connection(keyName: "byGroup", fields: ["id"])
}

type Guest 
@model 
@key(name: "byGroup", fields: ["groupId"]) {
	id: ID!
	groupId: ID!
	firstName: String!
	firstNamePreferred: String
	lastName: String!
	group: Group @connection(fields: ["groupId"])
	email: AWSEmail
	phone: AWSPhone
	address: String!
	rsvp: Boolean
	rsvpDatetime: AWSDateTime
	directInvite: Boolean!
	plusOneEligible: Boolean!
	plusOne: Guest @connection
	meal: Meal @connection
}

type Meal 
@model
@key(name: "byMealType", fields: ["typeId"]) {
	id: ID!
	typeId: ID!
	guest: Guest! @connection
	type: MealType!
	dietaryRestriction: Boolean!
	dietaryRestrictionDescription: String
	foodAllergy: Boolean!
	foodAllergyDescription: String
	kidsMeal: Boolean
}

type MealType 
@model {
	id: ID!
	name: String!
	description: String!
	meals: [Meal]! @connection(keyName: "byMealType", fields: ["id"])
}