amplify/backend/api/wedding/schema.graphql

type Group 
@model {
	id: ID!
	number: Int!
	name: String
	address: String!
	guests: [Guest]! @connection(name: "GuestGroup")
}

type Guest 
@model {
	id: ID!
	firstName: String!
	firstNamePreferred: String
	lastName: String!
	group: Group @connection(name: "GuestGroup")
	email: String
	phone: String
	role: Role @connection(name: "GuestRole")
	rsvp: Boolean
	rsvpDatetime: AWSDateTime
	directInvite: Boolean!
	plusOneEligible: Boolean!
	plusOne: Guest @connection
	meal: Meal @connection
}

type Role
@model {
	id: ID!
	name: String!
	weddingParty: Boolean!
	guests: [Guest]! @connection(name: "GuestRole")
}

type Meal 
@model {
	id: ID!
	typeId: ID!
	guest: Guest! @connection
	type: MealType! @connection(name: "MealMealType")
	dietaryRestriction: Boolean!
	dietaryRestrictionDescription: String
	foodAllergy: Boolean!
	foodAllergyDescription: String
	kidsMeal: Boolean
}

type MealType 
@model {
	id: ID!
	name: String!
	description: String!
	meals: [Meal]! @connection(name: "MealMealType")
}